\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feuilles de cours}{1}{section.1}\protected@file@percent }
\newlabel{feuilles_de_cours:feuilles-de-cours}{{1}{1}{Feuilles de cours}{section.1}{}}
\newlabel{feuilles_de_cours::doc}{{1}{1}{Feuilles de cours}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fonctions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cours1_fonctions_cours:les-fonctions}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\newlabel{cours1_fonctions_cours::doc}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les fonctions}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{cours1_fonctions_cours:utiliser-les-fonctions}{{1.1}{1}{Utiliser les fonctions}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une fonction}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{cours1_fonctions_cours:creation-d-une-fonction}{{1.1}{2}{Création d’une fonction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe général}{2}{paragraph*.4}\protected@file@percent }
\newlabel{cours1_fonctions_cours:principe-general}{{1.1}{2}{Principe général}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaîne de documentation}{3}{paragraph*.5}\protected@file@percent }
\newlabel{cours1_fonctions_cours:chaine-de-documentation}{{1.1}{3}{Chaîne de documentation}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables locales}{4}{paragraph*.6}\protected@file@percent }
\newlabel{cours1_fonctions_cours:variables-locales}{{1.1}{4}{Variables locales}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments optionels}{5}{paragraph*.7}\protected@file@percent }
\newlabel{cours1_fonctions_cours:arguments-optionels}{{1.1}{5}{Arguments optionels}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction avec un nombre arbitraire d’arguments}{5}{paragraph*.8}\protected@file@percent }
\newlabel{cours1_fonctions_cours:fonction-avec-un-nombre-arbitraire-d-arguments}{{1.1}{5}{Fonction avec un nombre arbitraire d’arguments}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les nombres}{5}{subsection.1.2}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres}{{1.2}{5}{Les nombres}{subsection.1.2}{}}
\newlabel{cours2_nombres_cours::doc}{{1.2}{5}{Les nombres}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les entiers}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-entiers}{{1.2}{5}{Les entiers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres à virgule flottante}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-a-virgule-flottante}{{1.2}{6}{Les nombres à virgule flottante}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres complexes}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-complexes}{{1.2}{7}{Les nombres complexes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur le nombres}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{cours2_nombres_cours:operations-sur-le-nombres}{{1.2}{7}{Opérations sur le nombres}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les booléens et comparaison}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-booleens-et-comparaison}{{1.2}{7}{Les booléens et comparaison}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les conteneurs en Python}{8}{subsection.1.3}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-conteneurs-en-python}{{1.3}{8}{Les conteneurs en Python}{subsection.1.3}{}}
\newlabel{cours3_conteneur_cours::doc}{{1.3}{8}{Les conteneurs en Python}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions globales}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{cours3_conteneur_cours:notions-globales}{{1.3}{8}{Notions globales}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{L’opérateur in}{9}{paragraph*.15}\protected@file@percent }
\newlabel{cours3_conteneur_cours:l-operateur-in}{{1.3}{9}{L’opérateur in}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Longueur}{9}{paragraph*.16}\protected@file@percent }
\newlabel{cours3_conteneur_cours:longueur}{{1.3}{9}{Longueur}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Objet subscriptables}{9}{paragraph*.17}\protected@file@percent }
\newlabel{cours3_conteneur_cours:objet-subscriptables}{{1.3}{9}{Objet subscriptables}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs modifiables}{10}{paragraph*.18}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-modifiables}{{1.3}{10}{Conteneurs modifiables}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs iterables}{11}{paragraph*.19}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-iterables}{{1.3}{11}{Conteneurs iterables}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List comprehension}{12}{paragraph*.20}\protected@file@percent }
\newlabel{cours3_conteneur_cours:list-comprehension}{{1.3}{12}{List comprehension}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les différents types de conteneurs}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-differents-types-de-conteneurs}{{1.3}{12}{Les différents types de conteneurs}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Les listes}{12}{paragraph*.22}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-listes}{{1.3}{12}{Les listes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Les dictionnaires}{13}{paragraph*.23}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-dictionnaires}{{1.3}{13}{Les dictionnaires}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles}{13}{paragraph*.24}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-ensembles}{{1.3}{13}{Les ensembles}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Les n\sphinxhyphen {}uplets}{14}{paragraph*.25}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-n-uplets}{{1.3}{14}{Les n\sphinxhyphen {}uplets}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chaînes de caractères}{14}{subsection.1.4}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:chaines-de-caracteres}{{1.4}{14}{Chaînes de caractères}{subsection.1.4}{}}
\newlabel{cours4_chaine_caractere_cours::doc}{{1.4}{14}{Chaînes de caractères}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une chaine}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:creation-d-une-chaine}{{1.4}{14}{Création d’une chaine}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des chaînes de caractères}{15}{subsubsection*.27}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:manipulation-des-chaines-de-caracteres}{{1.4}{15}{Manipulation des chaînes de caractères}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatage des chaînes de caractère}{15}{subsubsection*.28}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:formatage-des-chaines-de-caractere}{{1.4}{15}{Formatage des chaînes de caractère}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quelques méthodes utiles}{16}{subsubsection*.29}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:quelques-methodes-utiles}{{1.4}{16}{Quelques méthodes utiles}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:unicode}{{1.4}{17}{Unicode}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programmation orientée objet}{18}{subsection.1.5}\protected@file@percent }
\newlabel{cours6_objet_cours:programmation-orientee-objet}{{1.5}{18}{Programmation orientée objet}{subsection.1.5}{}}
\newlabel{cours6_objet_cours::doc}{{1.5}{18}{Programmation orientée objet}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulaire}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{cours6_objet_cours:vocabulaire}{{1.5}{18}{Vocabulaire}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment créer un objet}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{cours6_objet_cours:comment-creer-un-objet}{{1.5}{18}{Comment créer un objet}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Créer un object vecteur}{18}{paragraph*.33}\protected@file@percent }
\newlabel{cours6_objet_cours:creer-un-object-vecteur}{{1.5}{18}{Créer un object vecteur}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributs d’objet et de class}{19}{paragraph*.34}\protected@file@percent }
\newlabel{cours6_objet_cours:attributs-d-objet-et-de-class}{{1.5}{19}{Attributs d’objet et de class}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance et héritage}{19}{paragraph*.35}\protected@file@percent }
\newlabel{cours6_objet_cours:instance-et-heritage}{{1.5}{19}{Instance et héritage}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthodes spéciales}{20}{paragraph*.36}\protected@file@percent }
\newlabel{cours6_objet_cours:methodes-speciales}{{1.5}{20}{Méthodes spéciales}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tableaux de nombres}{21}{subsection.1.6}\protected@file@percent }
\newlabel{cours5_numpy_cours:tableaux-de-nombres}{{1.6}{21}{Tableaux de nombres}{subsection.1.6}{}}
\newlabel{cours5_numpy_cours::doc}{{1.6}{21}{Tableaux de nombres}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’un tableau}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{cours5_numpy_cours:creation-d-un-tableau}{{1.6}{21}{Création d’un tableau}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions numpy}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{cours5_numpy_cours:fonctions-numpy}{{1.6}{22}{Fonctions numpy}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexer un tableau numpy}{23}{subsubsection*.39}\protected@file@percent }
\newlabel{cours5_numpy_cours:indexer-un-tableau-numpy}{{1.6}{23}{Indexer un tableau numpy}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quelques opérations courantes}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{cours5_numpy_cours:quelques-operations-courantes}{{1.6}{24}{Quelques opérations courantes}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lire et écrire dans un fichier}{25}{subsubsection*.41}\protected@file@percent }
\newlabel{cours5_numpy_cours:lire-et-ecrire-dans-un-fichier}{{1.6}{25}{Lire et écrire dans un fichier}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tracer des graphiques}{26}{subsection.1.7}\protected@file@percent }
\newlabel{cours7_graphiques_cours:tracer-des-graphiques}{{1.7}{26}{Tracer des graphiques}{subsection.1.7}{}}
\newlabel{cours7_graphiques_cours::doc}{{1.7}{26}{Tracer des graphiques}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{26}{subsubsection*.42}\protected@file@percent }
\newlabel{cours7_graphiques_cours:exemples}{{1.7}{26}{Exemples}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphiques simples}{26}{paragraph*.43}\protected@file@percent }
\newlabel{cours7_graphiques_cours:graphiques-simples}{{1.7}{26}{Graphiques simples}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphiques multiples}{28}{paragraph*.44}\protected@file@percent }
\newlabel{cours7_graphiques_cours:graphiques-multiples}{{1.7}{28}{Graphiques multiples}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Barres d’erreur}{30}{paragraph*.45}\protected@file@percent }
\newlabel{cours7_graphiques_cours:barres-d-erreur}{{1.7}{30}{Barres d’erreur}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Inset}{31}{paragraph*.46}\protected@file@percent }
\newlabel{cours7_graphiques_cours:inset}{{1.7}{31}{Inset}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Echelle logarithmique}{32}{paragraph*.47}\protected@file@percent }
\newlabel{cours7_graphiques_cours:echelle-logarithmique}{{1.7}{32}{Echelle logarithmique}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les commandes}{34}{subsubsection*.48}\protected@file@percent }
\newlabel{cours7_graphiques_cours:les-commandes}{{1.7}{34}{Les commandes}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Créer le graphique}{34}{paragraph*.49}\protected@file@percent }
\newlabel{cours7_graphiques_cours:creer-le-graphique}{{1.7}{34}{Créer le graphique}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracer des données}{34}{paragraph*.50}\protected@file@percent }
\newlabel{cours7_graphiques_cours:tracer-des-donnees}{{1.7}{34}{Tracer des données}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Légendes,…}{34}{paragraph*.51}\protected@file@percent }
\newlabel{cours7_graphiques_cours:legendes}{{1.7}{34}{Légendes,…}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feuilles d’exercices}{34}{section.2}\protected@file@percent }
\newlabel{feuilles_d_exercices:feuilles-d-exercices}{{2}{34}{Feuilles d’exercices}{section.2}{}}
\newlabel{feuilles_d_exercices::doc}{{2}{34}{Feuilles d’exercices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercices sur les fonctions}{34}{subsection.2.1}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:exercices-sur-les-fonctions}{{2.1}{34}{Exercices sur les fonctions}{subsection.2.1}{}}
\newlabel{cours1_fonctions_exercices::doc}{{2.1}{34}{Exercices sur les fonctions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{34}{subsubsection*.52}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:que-fait-cette-fonction}{{2.1}{34}{Que fait cette fonction ?}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{37}{subsubsection*.53}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-cos-deg}{{2.1}{37}{Fonction cos\_deg}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{37}{subsubsection*.54}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:volume-d-un-cone}{{2.1}{37}{Volume d’un cône}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{37}{subsubsection*.55}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-datetime}{{2.1}{37}{Fonction datetime}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{37}{subsubsection*.56}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-date-en-francais}{{2.1}{37}{Fonction date en français}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{37}{subsubsection*.57}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:polynomes}{{2.1}{37}{Polynômes}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{38}{subsubsection*.58}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:equation-du-second-degre}{{2.1}{38}{Equation du second degré}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{38}{subsubsection*.59}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:coordonnee-polaire-d-un-nombre-complexe}{{2.1}{38}{Coordonnée polaire d’un nombre complexe}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{38}{subsubsection*.60}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:nombres-premiers}{{2.1}{38}{Nombres premiers}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{38}{subsubsection*.61}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:mention}{{2.1}{38}{Mention}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercices sur les nombres}{38}{subsection.2.2}\protected@file@percent }
\newlabel{cours2_nombres_exercices:exercices-sur-les-nombres}{{2.2}{38}{Exercices sur les nombres}{subsection.2.2}{}}
\newlabel{cours2_nombres_exercices::doc}{{2.2}{38}{Exercices sur les nombres}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{38}{subsubsection*.62}\protected@file@percent }
\newlabel{cours2_nombres_exercices:fonctions-mathematiques}{{2.2}{38}{Fonctions mathématiques}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{39}{subsubsection*.63}\protected@file@percent }
\newlabel{cours2_nombres_exercices:constante-de-structure-fine}{{2.2}{39}{Constante de structure fine}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{39}{subsubsection*.64}\protected@file@percent }
\newlabel{cours2_nombres_exercices:precision-des-nombres}{{2.2}{39}{Précision des nombres}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{39}{subsubsection*.65}\protected@file@percent }
\newlabel{cours2_nombres_exercices:calcul-d-une-derivee}{{2.2}{39}{Calcul d’une dérivée}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{39}{subsubsection*.66}\protected@file@percent }
\newlabel{cours2_nombres_exercices:nombre-complexe}{{2.2}{39}{Nombre complexe}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercices sur les conteneurs}{40}{subsection.2.3}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercices-sur-les-conteneurs}{{2.3}{40}{Exercices sur les conteneurs}{subsection.2.3}{}}
\newlabel{cours3_conteneur_exercices::doc}{{2.3}{40}{Exercices sur les conteneurs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des listes}{40}{subsubsection*.67}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:manipulation-des-listes}{{2.3}{40}{Manipulation des listes}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste comprehension}{40}{subsubsection*.68}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:liste-comprehension}{{2.3}{40}{Liste comprehension}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice de base sur les dictionnaires}{40}{subsubsection*.69}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-de-base-sur-les-dictionnaires}{{2.3}{40}{Exercice de base sur les dictionnaires}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice sur les ensembles}{41}{subsubsection*.70}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-sur-les-ensembles}{{2.3}{41}{Exercice sur les ensembles}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chaînes de caractères}{41}{subsection.2.4}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:chaines-de-caracteres}{{2.4}{41}{Chaînes de caractères}{subsection.2.4}{}}
\newlabel{cours4_chaine_caractere_exercices::doc}{{2.4}{41}{Chaînes de caractères}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste de prix}{41}{subsubsection*.71}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:liste-de-prix}{{2.4}{41}{Liste de prix}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode}{41}{subsubsection*.72}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:unicode}{{2.4}{41}{Unicode}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{41}{subsubsection*.73}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:combien-la-fontaine-a-t-il-utilise-de-mots-differents-dans-ses-fables}{{2.4}{41}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objets}{41}{subsection.2.5}\protected@file@percent }
\newlabel{cours6_objet_exercices:objets}{{2.5}{41}{Objets}{subsection.2.5}{}}
\newlabel{cours6_objet_exercices::doc}{{2.5}{41}{Objets}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteur}{41}{subsubsection*.74}\protected@file@percent }
\newlabel{cours6_objet_exercices:vecteur}{{2.5}{41}{Vecteur}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographie}{42}{subsubsection*.75}\protected@file@percent }
\newlabel{cours6_objet_exercices:bibliographie}{{2.5}{42}{Bibliographie}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Système de calcul formel}{42}{subsubsection*.76}\protected@file@percent }
\newlabel{cours6_objet_exercices:systeme-de-calcul-formel}{{2.5}{42}{Système de calcul formel}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure du programme}{43}{paragraph*.77}\protected@file@percent }
\newlabel{cours6_objet_exercices:structure-du-programme}{{2.5}{43}{Structure du programme}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{44}{paragraph*.78}\protected@file@percent }
\newlabel{cours6_objet_exercices:questions}{{2.5}{44}{Questions}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utilisation de numpy}{45}{subsection.2.6}\protected@file@percent }
\newlabel{cours5_numpy_exercices:utilisation-de-numpy}{{2.6}{45}{Utilisation de numpy}{subsection.2.6}{}}
\newlabel{cours5_numpy_exercices::doc}{{2.6}{45}{Utilisation de numpy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul Monte\sphinxhyphen {}Carlo de la surface d’un disque}{45}{subsubsection*.79}\protected@file@percent }
\newlabel{cours5_numpy_exercices:calcul-monte-carlo-de-la-surface-d-un-disque}{{2.6}{45}{Calcul Monte\sphinxhyphen {}Carlo de la surface d’un disque}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la moyenne}{46}{subsubsection*.80}\protected@file@percent }
\newlabel{cours5_numpy_exercices:calcul-de-la-moyenne}{{2.6}{46}{Calcul de la moyenne}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercices sur les graphiques}{46}{subsection.2.7}\protected@file@percent }
\newlabel{cours7_graphiques_exercices:exercices-sur-les-graphiques}{{2.7}{46}{Exercices sur les graphiques}{subsection.2.7}{}}
\newlabel{cours7_graphiques_exercices::doc}{{2.7}{46}{Exercices sur les graphiques}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{46}{subsubsection*.81}\protected@file@percent }
\newlabel{cours7_graphiques_exercices:population}{{2.7}{46}{Population}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques sur le COVID\sphinxhyphen {}19}{46}{subsubsection*.82}\protected@file@percent }
\newlabel{cours7_graphiques_exercices:statistiques-sur-le-covid-19}{{2.7}{46}{Statistiques sur le COVID\sphinxhyphen {}19}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercices sur les objets}{47}{subsection.2.8}\protected@file@p