\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feuilles de cours}{1}{section.1}\protected@file@percent }
\newlabel{feuilles_de_cours:feuilles-de-cours}{{1}{1}{Feuilles de cours}{section.1}{}}
\newlabel{feuilles_de_cours::doc}{{1}{1}{Feuilles de cours}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fonctions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cours1_fonctions_cours:les-fonctions}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\newlabel{cours1_fonctions_cours::doc}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les fonctions}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{cours1_fonctions_cours:utiliser-les-fonctions}{{1.1}{1}{Utiliser les fonctions}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une fonction}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{cours1_fonctions_cours:creation-d-une-fonction}{{1.1}{2}{Création d’une fonction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe général}{2}{paragraph*.4}\protected@file@percent }
\newlabel{cours1_fonctions_cours:principe-general}{{1.1}{2}{Principe général}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaîne de documentation}{4}{paragraph*.5}\protected@file@percent }
\newlabel{cours1_fonctions_cours:chaine-de-documentation}{{1.1}{4}{Chaîne de documentation}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables locales}{4}{paragraph*.6}\protected@file@percent }
\newlabel{cours1_fonctions_cours:variables-locales}{{1.1}{4}{Variables locales}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments optionels}{5}{paragraph*.7}\protected@file@percent }
\newlabel{cours1_fonctions_cours:arguments-optionels}{{1.1}{5}{Arguments optionels}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction avec un nombre arbitraire d’arguments}{5}{paragraph*.8}\protected@file@percent }
\newlabel{cours1_fonctions_cours:fonction-avec-un-nombre-arbitraire-d-arguments}{{1.1}{5}{Fonction avec un nombre arbitraire d’arguments}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les nombres}{6}{subsection.1.2}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres}{{1.2}{6}{Les nombres}{subsection.1.2}{}}
\newlabel{cours2_nombres_cours::doc}{{1.2}{6}{Les nombres}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les entiers}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-entiers}{{1.2}{6}{Les entiers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres à virgule flottante}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-a-virgule-flottante}{{1.2}{7}{Les nombres à virgule flottante}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres complexes}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-complexes}{{1.2}{7}{Les nombres complexes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur le nombres}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{cours2_nombres_cours:operations-sur-le-nombres}{{1.2}{8}{Opérations sur le nombres}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les booléens et comparaison}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-booleens-et-comparaison}{{1.2}{8}{Les booléens et comparaison}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les conteneurs en Python}{9}{subsection.1.3}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-conteneurs-en-python}{{1.3}{9}{Les conteneurs en Python}{subsection.1.3}{}}
\newlabel{cours3_conteneur_cours::doc}{{1.3}{9}{Les conteneurs en Python}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions globales}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{cours3_conteneur_cours:notions-globales}{{1.3}{9}{Notions globales}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{L’opérateur in}{9}{paragraph*.15}\protected@file@percent }
\newlabel{cours3_conteneur_cours:l-operateur-in}{{1.3}{9}{L’opérateur in}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Longueur}{10}{paragraph*.16}\protected@file@percent }
\newlabel{cours3_conteneur_cours:longueur}{{1.3}{10}{Longueur}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Objet subscriptables}{10}{paragraph*.17}\protected@file@percent }
\newlabel{cours3_conteneur_cours:objet-subscriptables}{{1.3}{10}{Objet subscriptables}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs modifiables}{11}{paragraph*.18}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-modifiables}{{1.3}{11}{Conteneurs modifiables}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs iterables}{11}{paragraph*.19}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-iterables}{{1.3}{11}{Conteneurs iterables}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List comprehension}{12}{paragraph*.20}\protected@file@percent }
\newlabel{cours3_conteneur_cours:list-comprehension}{{1.3}{12}{List comprehension}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les différents types de conteneurs}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-differents-types-de-conteneurs}{{1.3}{13}{Les différents types de conteneurs}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Les listes}{13}{paragraph*.22}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-listes}{{1.3}{13}{Les listes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Les dictionnaires}{13}{paragraph*.23}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-dictionnaires}{{1.3}{13}{Les dictionnaires}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles}{14}{paragraph*.24}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-ensembles}{{1.3}{14}{Les ensembles}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Les n\sphinxhyphen {}uplets}{14}{paragraph*.25}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-n-uplets}{{1.3}{14}{Les n\sphinxhyphen {}uplets}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feuilles d’exercices}{15}{section.2}\protected@file@percent }
\newlabel{feuilles_d_exercices:feuilles-d-exercices}{{2}{15}{Feuilles d’exercices}{section.2}{}}
\newlabel{feuilles_d_exercices::doc}{{2}{15}{Feuilles d’exercices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercices sur les fonctions}{15}{subsection.2.1}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:exercices-sur-les-fonctions}{{2.1}{15}{Exercices sur les fonctions}{subsection.2.1}{}}
\newlabel{cours1_fonctions_exercices::doc}{{2.1}{15}{Exercices sur les fonctions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:que-fait-cette-fonction}{{2.1}{15}{Que fait cette fonction ?}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-cos-deg}{{2.1}{17}{Fonction cos\_deg}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:volume-d-un-cone}{{2.1}{17}{Volume d’un cône}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-datetime}{{2.1}{17}{Fonction datetime}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-date-en-francais}{{2.1}{17}{Fonction date en français}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:polynomes}{{2.1}{18}{Polynômes}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:equation-du-second-degre}{{2.1}{18}{Equation du second degré}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:coordonnee-polaire-d-un-nombre-complexe}{{2.1}{18}{Coordonnée polaire d’un nombre complexe}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:nombres-premiers}{{2.1}{18}{Nombres premiers}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:mention}{{2.1}{19}{Mention}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercices sur les nombres}{19}{subsection.2.2}\protected@file@percent }
\newlabel{cours2_nombres_exercices:exercices-sur-les-nombres}{{2.2}{19}{Exercices sur les nombres}{subsection.2.2}{}}
\newlabel{cours2_nombres_exercices::doc}{{2.2}{19}{Exercices sur les nombres}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{19}{subsubsection*.36}\protected@file@percent }
\newlabel{cours2_nombres_exercices:fonctions-mathematiques}{{2.2}{19}{Fonctions mathématiques}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{19}{subsubsection*.37}\protected@file@percent }
\newlabel{cours2_nombres_exercices:constante-de-structure-fine}{{2.2}{19}{Constante de structure fine}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{cours2_nombres_exercices:precision-des-nombres}{{2.2}{19}{Précision des nombres}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{cours2_nombres_exercices:calcul-d-une-derivee}{{2.2}{19}{Calcul d’une dérivée}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{20}{subsubsection*.40}\protected@file@percent }
\newlabel{cours2_nombres_exercices:nombre-complexe}{{2.2}{20}{Nombre complexe}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercices sur les conteneurs}{20}{subsection.2.3}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercices-sur-les-conteneurs}{{2.3}{20}{Exercices sur les conteneurs}{subsection.2.3}{}}
\newlabel{cours3_conteneur_exercices::doc}{{2.3}{20}{Exercices sur les conteneurs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des listes}{20}{subsubsection*.41}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:manipulation-des-listes}{{2.3}{20}{Manipulation des listes}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste comprehension}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:liste-comprehension}{{2.3}{20}{Liste comprehension}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice de base sur les dictionnaires}{20}{subsubsection*.43}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-de-base-sur-les-dictionnaires}{{2.3}{20}{Exercice de base sur les dictionnaires}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice sur les ensembles}{21}{subsubsection*.44}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-sur-les-ensembles}{{2.3}{21}{Exercice sur les ensembles}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction}{21}{section.3}\protected@file@percent }
\newlabel{correction:correction}{{3}{21}{Correction}{section.3}{}}
\newlabel{correction::doc}{{3}{21}{Correction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercices sur les fonctions}{21}{subsection.3.1}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:exercices-sur-les-fonctions}{{3.1}{21}{Exercices sur les fonctions}{subsection.3.1}{}}
\newlabel{cours1_fonctions_corr_exercices::doc}{{3.1}{21}{Exercices sur les fonctions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:que-fait-cette-fonction}{{3.1}{21}{Que fait cette fonction ?}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-cos-deg}{{3.1}{24}{Fonction cos\_deg}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:volume-d-un-cone}{{3.1}{24}{Volume d’un cône}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{25}{subsubsection*.48}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-datetime}{{3.1}{25}{Fonction datetime}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{25}{subsubsection*.49}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-date-en-francais}{{3.1}{25}{Fonction date en français}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{26}{subsubsection*.50}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:polynomes}{{3.1}{26}{Polynômes}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{26}{subsubsection*.51}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:equation-du-second-degre}{{3.1}{26}{Equation du second degré}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{27}{subsubsection*.52}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:coordonnee-polaire-d-un-nombre-complexe}{{3.1}{27}{Coordonnée polaire d’un nombre complexe}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{28}{subsubsection*.53}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:nombres-premiers}{{3.1}{28}{Nombres premiers}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{28}{subsubsection*.54}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:mention}{{3.1}{28}{Mention}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercices sur les nombres}{28}{subsection.3.2}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:exercices-sur-les-nombres}{{3.2}{28}{Exercices sur les nombres}{subsection.3.2}{}}
\newlabel{cours2_nombres_corr_exercices::doc}{{3.2}{28}{Exercices sur les nombres}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{28}{subsubsection*.55}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:fonctions-mathematiques}{{3.2}{28}{Fonctions mathématiques}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{29}{subsubsection*.56}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:constante-de-structure-fine}{{3.2}{29}{Constante de structure fine}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{30}{subsubsection*.57}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:precision-des-nombres}{{3.2}{30}{Précision des nombres}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{30}{subsubsection*.58}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:calcul-d-une-derivee}{{3.2}{30}{Calcul d’une dérivée}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{31}{subsubsection*.59}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:nombre-complexe}{{3.2}{31}{Nombre complexe}{subsubsection*.59}{}}
