\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feuilles de cours}{1}{section.1}\protected@file@percent }
\newlabel{feuilles_de_cours:feuilles-de-cours}{{1}{1}{Feuilles de cours}{section.1}{}}
\newlabel{feuilles_de_cours::doc}{{1}{1}{Feuilles de cours}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fonctions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cours1_fonctions_cours:les-fonctions}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\newlabel{cours1_fonctions_cours::doc}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les fonctions}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{cours1_fonctions_cours:utiliser-les-fonctions}{{1.1}{1}{Utiliser les fonctions}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une fonction}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{cours1_fonctions_cours:creation-d-une-fonction}{{1.1}{2}{Création d’une fonction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe général}{2}{paragraph*.4}\protected@file@percent }
\newlabel{cours1_fonctions_cours:principe-general}{{1.1}{2}{Principe général}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaîne de documentation}{4}{paragraph*.5}\protected@file@percent }
\newlabel{cours1_fonctions_cours:chaine-de-documentation}{{1.1}{4}{Chaîne de documentation}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables locales}{4}{paragraph*.6}\protected@file@percent }
\newlabel{cours1_fonctions_cours:variables-locales}{{1.1}{4}{Variables locales}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments optionels}{5}{paragraph*.7}\protected@file@percent }
\newlabel{cours1_fonctions_cours:arguments-optionels}{{1.1}{5}{Arguments optionels}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction avec un nombre arbitraire d’arguments}{5}{paragraph*.8}\protected@file@percent }
\newlabel{cours1_fonctions_cours:fonction-avec-un-nombre-arbitraire-d-arguments}{{1.1}{5}{Fonction avec un nombre arbitraire d’arguments}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les nombres}{6}{subsection.1.2}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres}{{1.2}{6}{Les nombres}{subsection.1.2}{}}
\newlabel{cours2_nombres_cours::doc}{{1.2}{6}{Les nombres}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les entiers}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-entiers}{{1.2}{6}{Les entiers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les ombres à virgule flottante}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-ombres-a-virgule-flottante}{{1.2}{7}{Les ombres à virgule flottante}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres complexes}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-complexes}{{1.2}{7}{Les nombres complexes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur le nombres}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{cours2_nombres_cours:operations-sur-le-nombres}{{1.2}{8}{Opérations sur le nombres}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les booléens et comparaison}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-booleens-et-comparaison}{{1.2}{8}{Les booléens et comparaison}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feuilles d’exercices}{9}{section.2}\protected@file@percent }
\newlabel{feuilles_d_exercices:feuilles-d-exercices}{{2}{9}{Feuilles d’exercices}{section.2}{}}
\newlabel{feuilles_d_exercices::doc}{{2}{9}{Feuilles d’exercices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercices sur les fonctions}{9}{subsection.2.1}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:exercices-sur-les-fonctions}{{2.1}{9}{Exercices sur les fonctions}{subsection.2.1}{}}
\newlabel{cours1_fonctions_exercices::doc}{{2.1}{9}{Exercices sur les fonctions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:que-fait-cette-fonction}{{2.1}{9}{Que fait cette fonction ?}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-cos-deg}{{2.1}{12}{Fonction cos\_deg}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:volume-d-un-cone}{{2.1}{12}{Volume d’un cône}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-datetime}{{2.1}{13}{Fonction datetime}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-date-en-francais}{{2.1}{13}{Fonction date en français}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:polynomes}{{2.1}{14}{Polynômes}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:equation-du-second-degre}{{2.1}{14}{Equation du second degré}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:coordonnee-polaire-d-un-nombre-complexe}{{2.1}{15}{Coordonnée polaire d’un nombre complexe}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:nombres-premiers}{{2.1}{16}{Nombres premiers}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:mention}{{2.1}{16}{Mention}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercices sur les nombres}{16}{subsection.2.2}\protected@file@percent }
\newlabel{cours2_nombres_exercices:exercices-sur-les-nombres}{{2.2}{16}{Exercices sur les nombres}{subsection.2.2}{}}
\newlabel{cours2_nombres_exercices::doc}{{2.2}{16}{Exercices sur les nombres}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{cours2_nombres_exercices:fonctions-mathematiques}{{2.2}{16}{Fonctions mathématiques}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{cours2_nombres_exercices:constante-de-structure-fine}{{2.2}{17}{Constante de structure fine}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{cours2_nombres_exercices:precision-des-nombres}{{2.2}{17}{Précision des nombres}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{cours2_nombres_exercices:calcul-d-une-derivee}{{2.2}{17}{Calcul d’une dérivée}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{cours2_nombres_exercices:nombre-complexe}{{2.2}{17}{Nombre complexe}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction}{18}{section.3}\protected@file@percent }
\newlabel{correction:correction}{{3}{18}{Correction}{section.3}{}}
\newlabel{correction::doc}{{3}{18}{Correction}{section.3}{}}
