\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feuilles de cours}{1}{section.1}\protected@file@percent }
\newlabel{feuilles_de_cours:feuilles-de-cours}{{1}{1}{Feuilles de cours}{section.1}{}}
\newlabel{feuilles_de_cours::doc}{{1}{1}{Feuilles de cours}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fonctions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cours1_fonctions_cours:les-fonctions}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\newlabel{cours1_fonctions_cours::doc}{{1.1}{1}{Les fonctions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser les fonctions}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{cours1_fonctions_cours:utiliser-les-fonctions}{{1.1}{1}{Utiliser les fonctions}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une fonction}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{cours1_fonctions_cours:creation-d-une-fonction}{{1.1}{2}{Création d’une fonction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe général}{2}{paragraph*.4}\protected@file@percent }
\newlabel{cours1_fonctions_cours:principe-general}{{1.1}{2}{Principe général}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chaîne de documentation}{3}{paragraph*.5}\protected@file@percent }
\newlabel{cours1_fonctions_cours:chaine-de-documentation}{{1.1}{3}{Chaîne de documentation}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables locales}{4}{paragraph*.6}\protected@file@percent }
\newlabel{cours1_fonctions_cours:variables-locales}{{1.1}{4}{Variables locales}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments optionels}{5}{paragraph*.7}\protected@file@percent }
\newlabel{cours1_fonctions_cours:arguments-optionels}{{1.1}{5}{Arguments optionels}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction avec un nombre arbitraire d’arguments}{5}{paragraph*.8}\protected@file@percent }
\newlabel{cours1_fonctions_cours:fonction-avec-un-nombre-arbitraire-d-arguments}{{1.1}{5}{Fonction avec un nombre arbitraire d’arguments}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les nombres}{5}{subsection.1.2}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres}{{1.2}{5}{Les nombres}{subsection.1.2}{}}
\newlabel{cours2_nombres_cours::doc}{{1.2}{5}{Les nombres}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les entiers}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-entiers}{{1.2}{5}{Les entiers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres à virgule flottante}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-a-virgule-flottante}{{1.2}{6}{Les nombres à virgule flottante}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les nombres complexes}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-nombres-complexes}{{1.2}{7}{Les nombres complexes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur le nombres}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{cours2_nombres_cours:operations-sur-le-nombres}{{1.2}{7}{Opérations sur le nombres}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les booléens et comparaison}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{cours2_nombres_cours:les-booleens-et-comparaison}{{1.2}{7}{Les booléens et comparaison}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les conteneurs en Python}{8}{subsection.1.3}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-conteneurs-en-python}{{1.3}{8}{Les conteneurs en Python}{subsection.1.3}{}}
\newlabel{cours3_conteneur_cours::doc}{{1.3}{8}{Les conteneurs en Python}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions globales}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{cours3_conteneur_cours:notions-globales}{{1.3}{8}{Notions globales}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{L’opérateur in}{9}{paragraph*.15}\protected@file@percent }
\newlabel{cours3_conteneur_cours:l-operateur-in}{{1.3}{9}{L’opérateur in}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Longueur}{9}{paragraph*.16}\protected@file@percent }
\newlabel{cours3_conteneur_cours:longueur}{{1.3}{9}{Longueur}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Objet subscriptables}{9}{paragraph*.17}\protected@file@percent }
\newlabel{cours3_conteneur_cours:objet-subscriptables}{{1.3}{9}{Objet subscriptables}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs modifiables}{10}{paragraph*.18}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-modifiables}{{1.3}{10}{Conteneurs modifiables}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteneurs iterables}{11}{paragraph*.19}\protected@file@percent }
\newlabel{cours3_conteneur_cours:conteneurs-iterables}{{1.3}{11}{Conteneurs iterables}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List comprehension}{12}{paragraph*.20}\protected@file@percent }
\newlabel{cours3_conteneur_cours:list-comprehension}{{1.3}{12}{List comprehension}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les différents types de conteneurs}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-differents-types-de-conteneurs}{{1.3}{12}{Les différents types de conteneurs}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Les listes}{12}{paragraph*.22}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-listes}{{1.3}{12}{Les listes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Les dictionnaires}{13}{paragraph*.23}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-dictionnaires}{{1.3}{13}{Les dictionnaires}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles}{13}{paragraph*.24}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-ensembles}{{1.3}{13}{Les ensembles}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Les n\sphinxhyphen {}uplets}{14}{paragraph*.25}\protected@file@percent }
\newlabel{cours3_conteneur_cours:les-n-uplets}{{1.3}{14}{Les n\sphinxhyphen {}uplets}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chaînes de caractères}{14}{subsection.1.4}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:chaines-de-caracteres}{{1.4}{14}{Chaînes de caractères}{subsection.1.4}{}}
\newlabel{cours4_chaine_caractere_cours::doc}{{1.4}{14}{Chaînes de caractères}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d’une chaine}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:creation-d-une-chaine}{{1.4}{14}{Création d’une chaine}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des chaînes de caractères}{15}{subsubsection*.27}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:manipulation-des-chaines-de-caracteres}{{1.4}{15}{Manipulation des chaînes de caractères}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatage des chaînes de caractère}{15}{subsubsection*.28}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:formatage-des-chaines-de-caractere}{{1.4}{15}{Formatage des chaînes de caractère}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quelques méthodes utiles}{16}{subsubsection*.29}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:quelques-methodes-utiles}{{1.4}{16}{Quelques méthodes utiles}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{cours4_chaine_caractere_cours:unicode}{{1.4}{17}{Unicode}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feuilles d’exercices}{18}{section.2}\protected@file@percent }
\newlabel{feuilles_d_exercices:feuilles-d-exercices}{{2}{18}{Feuilles d’exercices}{section.2}{}}
\newlabel{feuilles_d_exercices::doc}{{2}{18}{Feuilles d’exercices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercices sur les fonctions}{18}{subsection.2.1}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:exercices-sur-les-fonctions}{{2.1}{18}{Exercices sur les fonctions}{subsection.2.1}{}}
\newlabel{cours1_fonctions_exercices::doc}{{2.1}{18}{Exercices sur les fonctions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:que-fait-cette-fonction}{{2.1}{18}{Que fait cette fonction ?}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{20}{subsubsection*.32}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-cos-deg}{{2.1}{20}{Fonction cos\_deg}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{20}{subsubsection*.33}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:volume-d-un-cone}{{2.1}{20}{Volume d’un cône}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{20}{subsubsection*.34}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-datetime}{{2.1}{20}{Fonction datetime}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{20}{subsubsection*.35}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:fonction-date-en-francais}{{2.1}{20}{Fonction date en français}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:polynomes}{{2.1}{20}{Polynômes}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:equation-du-second-degre}{{2.1}{21}{Equation du second degré}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{21}{subsubsection*.38}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:coordonnee-polaire-d-un-nombre-complexe}{{2.1}{21}{Coordonnée polaire d’un nombre complexe}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{21}{subsubsection*.39}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:nombres-premiers}{{2.1}{21}{Nombres premiers}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{21}{subsubsection*.40}\protected@file@percent }
\newlabel{cours1_fonctions_exercices:mention}{{2.1}{21}{Mention}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercices sur les nombres}{21}{subsection.2.2}\protected@file@percent }
\newlabel{cours2_nombres_exercices:exercices-sur-les-nombres}{{2.2}{21}{Exercices sur les nombres}{subsection.2.2}{}}
\newlabel{cours2_nombres_exercices::doc}{{2.2}{21}{Exercices sur les nombres}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{21}{subsubsection*.41}\protected@file@percent }
\newlabel{cours2_nombres_exercices:fonctions-mathematiques}{{2.2}{21}{Fonctions mathématiques}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{cours2_nombres_exercices:constante-de-structure-fine}{{2.2}{22}{Constante de structure fine}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{22}{subsubsection*.43}\protected@file@percent }
\newlabel{cours2_nombres_exercices:precision-des-nombres}{{2.2}{22}{Précision des nombres}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{22}{subsubsection*.44}\protected@file@percent }
\newlabel{cours2_nombres_exercices:calcul-d-une-derivee}{{2.2}{22}{Calcul d’une dérivée}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{22}{subsubsection*.45}\protected@file@percent }
\newlabel{cours2_nombres_exercices:nombre-complexe}{{2.2}{22}{Nombre complexe}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercices sur les conteneurs}{23}{subsection.2.3}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercices-sur-les-conteneurs}{{2.3}{23}{Exercices sur les conteneurs}{subsection.2.3}{}}
\newlabel{cours3_conteneur_exercices::doc}{{2.3}{23}{Exercices sur les conteneurs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des listes}{23}{subsubsection*.46}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:manipulation-des-listes}{{2.3}{23}{Manipulation des listes}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste comprehension}{23}{subsubsection*.47}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:liste-comprehension}{{2.3}{23}{Liste comprehension}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice de base sur les dictionnaires}{23}{subsubsection*.48}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-de-base-sur-les-dictionnaires}{{2.3}{23}{Exercice de base sur les dictionnaires}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice sur les ensembles}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{cours3_conteneur_exercices:exercice-sur-les-ensembles}{{2.3}{24}{Exercice sur les ensembles}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chaînes de caractères}{24}{subsection.2.4}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:chaines-de-caracteres}{{2.4}{24}{Chaînes de caractères}{subsection.2.4}{}}
\newlabel{cours4_chaine_caractere_exercices::doc}{{2.4}{24}{Chaînes de caractères}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste de prix}{24}{subsubsection*.50}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:liste-de-prix}{{2.4}{24}{Liste de prix}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode}{24}{subsubsection*.51}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:unicode}{{2.4}{24}{Unicode}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{24}{subsubsection*.52}\protected@file@percent }
\newlabel{cours4_chaine_caractere_exercices:combien-la-fontaine-a-t-il-utilise-de-mots-differents-dans-ses-fables}{{2.4}{24}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction}{24}{section.3}\protected@file@percent }
\newlabel{correction:correction}{{3}{24}{Correction}{section.3}{}}
\newlabel{correction::doc}{{3}{24}{Correction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercices sur les fonctions}{24}{subsection.3.1}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:exercices-sur-les-fonctions}{{3.1}{24}{Exercices sur les fonctions}{subsection.3.1}{}}
\newlabel{cours1_fonctions_corr_exercices::doc}{{3.1}{24}{Exercices sur les fonctions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que fait cette fonction ?}{24}{subsubsection*.53}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:que-fait-cette-fonction}{{3.1}{24}{Que fait cette fonction ?}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction cos\_deg}{27}{subsubsection*.54}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-cos-deg}{{3.1}{27}{Fonction cos\_deg}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume d’un cône}{28}{subsubsection*.55}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:volume-d-un-cone}{{3.1}{28}{Volume d’un cône}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction datetime}{28}{subsubsection*.56}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-datetime}{{3.1}{28}{Fonction datetime}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction date en français}{28}{subsubsection*.57}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:fonction-date-en-francais}{{3.1}{28}{Fonction date en français}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynômes}{29}{subsubsection*.58}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:polynomes}{{3.1}{29}{Polynômes}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation du second degré}{30}{subsubsection*.59}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:equation-du-second-degre}{{3.1}{30}{Equation du second degré}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordonnée polaire d’un nombre complexe}{31}{subsubsection*.60}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:coordonnee-polaire-d-un-nombre-complexe}{{3.1}{31}{Coordonnée polaire d’un nombre complexe}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres premiers}{31}{subsubsection*.61}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:nombres-premiers}{{3.1}{31}{Nombres premiers}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mention}{31}{subsubsection*.62}\protected@file@percent }
\newlabel{cours1_fonctions_corr_exercices:mention}{{3.1}{31}{Mention}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercices sur les nombres}{32}{subsection.3.2}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:exercices-sur-les-nombres}{{3.2}{32}{Exercices sur les nombres}{subsection.3.2}{}}
\newlabel{cours2_nombres_corr_exercices::doc}{{3.2}{32}{Exercices sur les nombres}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions mathématiques}{32}{subsubsection*.63}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:fonctions-mathematiques}{{3.2}{32}{Fonctions mathématiques}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de structure fine}{32}{subsubsection*.64}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:constante-de-structure-fine}{{3.2}{32}{Constante de structure fine}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Précision des nombres}{33}{subsubsection*.65}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:precision-des-nombres}{{3.2}{33}{Précision des nombres}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul d’une dérivée}{33}{subsubsection*.66}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:calcul-d-une-derivee}{{3.2}{33}{Calcul d’une dérivée}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre complexe}{35}{subsubsection*.67}\protected@file@percent }
\newlabel{cours2_nombres_corr_exercices:nombre-complexe}{{3.2}{35}{Nombre complexe}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercices sur les conteneurs}{35}{subsection.3.3}\protected@file@percent }
\newlabel{cours3_conteneur_corr_exercices:exercices-sur-les-conteneurs}{{3.3}{35}{Exercices sur les conteneurs}{subsection.3.3}{}}
\newlabel{cours3_conteneur_corr_exercices::doc}{{3.3}{35}{Exercices sur les conteneurs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des listes}{35}{subsubsection*.68}\protected@file@percent }
\newlabel{cours3_conteneur_corr_exercices:manipulation-des-listes}{{3.3}{35}{Manipulation des listes}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste comprehension}{36}{subsubsection*.69}\protected@file@percent }
\newlabel{cours3_conteneur_corr_exercices:liste-comprehension}{{3.3}{36}{Liste comprehension}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice de base sur les dictionnaires}{36}{subsubsection*.70}\protected@file@percent }
\newlabel{cours3_conteneur_corr_exercices:exercice-de-base-sur-les-dictionnaires}{{3.3}{36}{Exercice de base sur les dictionnaires}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice sur les ensembles}{37}{subsubsection*.71}\protected@file@percent }
\newlabel{cours3_conteneur_corr_exercices:exercice-sur-les-ensembles}{{3.3}{37}{Exercice sur les ensembles}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chaînes de caractères}{38}{subsection.3.4}\protected@file@percent }
\newlabel{cours4_chaine_caractere_corr_exercices:chaines-de-caracteres}{{3.4}{38}{Chaînes de caractères}{subsection.3.4}{}}
\newlabel{cours4_chaine_caractere_corr_exercices::doc}{{3.4}{38}{Chaînes de caractères}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste de prix}{38}{subsubsection*.72}\protected@file@percent }
\newlabel{cours4_chaine_caractere_corr_exercices:liste-de-prix}{{3.4}{38}{Liste de prix}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode}{38}{subsubsection*.73}\protected@file@percent }
\newlabel{cours4_chaine_caractere_corr_exercices:unicode}{{3.4}{38}{Unicode}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{38}{subsubsection*.74}\protected@file@percent }
\newlabel{cours4_chaine_caractere_corr_exercices:combien-la-fontaine-a-t-il-utilise-de-mots-differents-dans-ses-fables}{{3.4}{38}{Combien La Fontaine a t\sphinxhyphen {}il utilisé de mots différents dans ses fables ?}{subsubsection*.74}{}}
