
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercices &#8212; Le langage Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Feuilles d’exercices" href="feuilles_d_exercices.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Le langage Python</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="feuilles_d_exercices.html" title="Feuilles d’exercices"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="exercices">
<h1>Exercices<a class="headerlink" href="#exercices" title="Permalink to this headline">¶</a></h1>
<section id="fonctions-mathematiques">
<h2>Fonctions mathématiques<a class="headerlink" href="#fonctions-mathematiques" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Est ce que la fonction log est le logarithme décimal ou népérien ?</p></li>
<li><p>Calculer <span class="math notranslate nohighlight">\(x = \sqrt{2}\)</span> puis calculer <span class="math notranslate nohighlight">\(x^2\)</span>. Que se passe-t-il ?</p></li>
<li><p>Calculer <span class="math notranslate nohighlight">\(\arccos{\frac{\sqrt{2}}{2}}\)</span> et comparer à sa valeur théorique.</p></li>
</ul>
</section>
<section id="fonction-datetime">
<h2>Fonction datetime<a class="headerlink" href="#fonction-datetime" title="Permalink to this headline">¶</a></h2>
<p>Importer la fonction <code class="docutils literal notranslate"><span class="pre">datetime</span></code> du module <code class="docutils literal notranslate"><span class="pre">datetime</span></code> et regarder se documentation.</p>
<ol class="arabic simple">
<li><p>Utiliser cette fonction pour entrer votre date de naissance (et l’heure si vous la connaissez) en nomant explicitement les arguments.</p></li>
<li><p>Même question mais après avoir mis les arguments dans une liste</p></li>
<li><p>Dans un dictionnaire</p></li>
</ol>
</section>
<section id="fonction-date-en-francais">
<h2>Fonction date en français<a class="headerlink" href="#fonction-date-en-francais" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">date_en_francais</span></code> qui renvoie un objet <code class="docutils literal notranslate"><span class="pre">date</span></code> mais dont les arguments sont en français (<code class="docutils literal notranslate"><span class="pre">annee</span></code>, <code class="docutils literal notranslate"><span class="pre">mois</span></code>, <code class="docutils literal notranslate"><span class="pre">jours</span></code>)</p></li>
<li><p>Idem avec le fonction <code class="docutils literal notranslate"><span class="pre">datetime</span></code> (il faudra rajouter les arguments optionels <code class="docutils literal notranslate"><span class="pre">heure</span></code>, <code class="docutils literal notranslate"><span class="pre">minute</span></code>, <code class="docutils literal notranslate"><span class="pre">seconde</span></code>)</p></li>
</ol>
</section>
<section id="fonction-cos-deg">
<h2>Fonction cos_deg<a class="headerlink" href="#fonction-cos-deg" title="Permalink to this headline">¶</a></h2>
<p>Ecrire une fonction qui renvoit le cosinus d’un angle exprimé en degré</p>
</section>
<section id="volume-d-un-cone">
<h2>Volume d’un cône<a class="headerlink" href="#volume-d-un-cone" title="Permalink to this headline">¶</a></h2>
<p>1/ Ecrire une fonction qui renoit le volume d’un cône de rayon <span class="math notranslate nohighlight">\(r\)</span> et hauteur <span class="math notranslate nohighlight">\(h\)</span>.
2/ Ecrire une fonction qui envoit le volume d’un tronc de cône de rayon <span class="math notranslate nohighlight">\(r_1\)</span> et <span class="math notranslate nohighlight">\(r_2\)</span>.
3/ Ecrire une seule fonction pour laquelle le tronc de cône est par défaut un cône (i.e. <span class="math notranslate nohighlight">\(r_2=1\)</span>)</p>
</section>
<section id="polynomes">
<h2>Polynômes<a class="headerlink" href="#polynomes" title="Permalink to this headline">¶</a></h2>
<p>On considère un polynôme de degrés <span class="math notranslate nohighlight">\(n\)</span> : <span class="math notranslate nohighlight">\(a_0 + a_1x + a_2x^2 + ... + a_n x^n\)</span>.</p>
<ol class="arabic">
<li><p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">eval_polynome_troisieme_degres(x,</span> <span class="pre">a_0,</span> <span class="pre">a_1,</span> <span class="pre">a_2,a_3)</span></code> qui évalue un tel polynôme en <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>Ecrire une fonction qui permettra d’évaluer un polynôme de degré inférieur à 4 est que l’on pourra utiliser de la façon suivante :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> eval_polynome(x, 3, 4) # 3x + 4
 eval_polynome(x, a_0=2, a_2=4) # 4x^2 + 4
</pre></div>
</div>
</li>
<li><p>Faire en sorte que cette fonction marche pour n’importe quel degré.</p></li>
</ol>
</section>
<section id="equation-du-second-degre">
<h2>Equation du second degré<a class="headerlink" href="#equation-du-second-degre" title="Permalink to this headline">¶</a></h2>
<p>On souhaite trouver les solutions de l’équation : <span class="math notranslate nohighlight">\(ax^2 + bx + c\)</span>. On rappelle que pour cela on calcule le discriminant <span class="math notranslate nohighlight">\(\Delta = b^2 - 4*a*c\)</span>.</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(\Delta&gt;0\)</span>, les solutions sont <span class="math notranslate nohighlight">\(\frac{-b \pm \sqrt{Delta}}{2a}\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(\Delta=0\)</span>, il y a une solution (double) <span class="math notranslate nohighlight">\(\frac{-b }{2a}\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(\Delta&lt;0\)</span>, les solutions sont <span class="math notranslate nohighlight">\(\frac{-b \pm i\sqrt{Delta}}{2a}\)</span></p></li>
</ul>
<ol class="arabic simple">
<li><p>Ecrire une fonction equation_second_degre qui donne les solutions.</p></li>
<li><p>Tester l’équation <span class="math notranslate nohighlight">\(x^2 -3x + 2\)</span></p></li>
<li><p>Ecrire une fonction qui résout une équation du premier degré.</p></li>
<li><p>Faire en sorte que cette fonction soit appelée lorsque <span class="math notranslate nohighlight">\(a=0\)</span>.</p></li>
</ol>
</section>
<section id="coordonnee-polaire-d-un-nombre-complexe">
<h2>Coordonnée polaire d’un nombre complexe<a class="headerlink" href="#coordonnee-polaire-d-un-nombre-complexe" title="Permalink to this headline">¶</a></h2>
<p>On considère une nombre complexe <span class="math notranslate nohighlight">\(z\)</span> et sa représentation polaire : <span class="math notranslate nohighlight">\(z = re^{i\theta}\)</span></p>
<ol class="arabic simple">
<li><p>Ecrire une fonction qui à partir de <span class="math notranslate nohighlight">\(r\)</span> et <span class="math notranslate nohighlight">\(\theta\)</span> renvoie <span class="math notranslate nohighlight">\(z\)</span></p></li>
<li><p>Ecrire une fonction qui renvoie <span class="math notranslate nohighlight">\(r\)</span> et <span class="math notranslate nohighlight">\(\theta\)</span> en fonction de <span class="math notranslate nohighlight">\(z\)</span>. On choisira <span class="math notranslate nohighlight">\(\theta \in ]-\pi, \pi]\)</span>.</p></li>
</ol>
<p>On utilsera la fonction <code class="docutils literal notranslate"><span class="pre">atan</span></code> du module <code class="docutils literal notranslate"><span class="pre">math</span></code>. Tester votre code</p>
</section>
<section id="nombre-premier">
<h2>Nombre premier<a class="headerlink" href="#nombre-premier" title="Permalink to this headline">¶</a></h2>
<p>Ecrire une fonction qui renvoie True si un nombre est premier et False sinon. Pour cela, on testera si le nombre
est divisible par les entiers successifs à partir de 2.</p>
<ul class="simple">
<li><p>Montrez que si <span class="math notranslate nohighlight">\(n\)</span> n’est pas premier, alors il existe un entier tel que <span class="math notranslate nohighlight">\(𝑝^2 \le 𝑛\)</span> qui est un diviseur de 𝑛.</p></li>
<li><p>Ecrire la fonction à l’aide d’une boucle.</p></li>
<li><p>Combien y a t-il d’années au XXIème siècle qui sont des nombres premiers ?</p></li>
</ul>
</section>
<section id="fonction-pour-loguer-des-donnees">
<h2>Fonction pour loguer des données<a class="headerlink" href="#fonction-pour-loguer-des-donnees" title="Permalink to this headline">¶</a></h2>
<p>Lorsque l’on devellope un programme, il est souvent utile de pouvoir garder une trace de l’excution de celui ci. Cela peut se faire soit en affichant un message, soit en sauvant celui-ci dans un fichier.</p>
<p>Pour écrire un message dans un fichier, on peut utiliser les lignes suivante :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>with open(filename, &#39;a&#39;) as f:
    f.writeln(message)
</pre></div>
</div>
<p>où <code class="docutils literal notranslate"><span class="pre">filename</span></code> est le nom du ficher et message une chaîne de caractère.</p>
<p>Ecrire une fonction qui par défaut affiche le message (<code class="docutils literal notranslate"><span class="pre">print</span></code>) et le sauve dans un fichier si celui-ci est donnée comme argument optionel.</p>
</section>
<section id="que-fait-cette-fonction">
<h2>Que fait cette fonction ?<a class="headerlink" href="#que-fait-cette-fonction" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>On souhaite calculer <span class="math notranslate nohighlight">\(\sum \frac{1}{i}\)</span>. Quelle est la différence entre les différentes fonctions si dessous ? Laquelle est la ‘bonne’ fonction</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Parmis tous les appels de la fonction <code class="docutils literal notranslate"><span class="pre">f</span></code> ci dessous, lequels font faire une erreur ? Quelle sera l’erreur ?</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="feuilles_de_cours.html">Feuilles de cours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="feuilles_d_exercices.html">Feuilles d’exercices</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exercices</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="feuilles_d_exercices.html" title="Feuilles d’exercices"
              >previous</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/cours1_fonctions_exercices.ipynb.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Pierre Cladé.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>