
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Les nombres &#8212; Le langage Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les conteneurs en Python" href="cours3_conteneur_cours.html" />
    <link rel="prev" title="Les fonctions" href="cours1_fonctions_cours.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Le langage Python</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="cours1_fonctions_cours.html" title="Les fonctions"
             accesskey="P">previous</a> |
          <a href="cours3_conteneur_cours.html" title="Les conteneurs en Python"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="les-nombres">
<h1>Les nombres<a class="headerlink" href="#les-nombres" title="Permalink to this headline">¶</a></h1>
<section id="les-entiers">
<h2>Les entiers<a class="headerlink" href="#les-entiers" title="Permalink to this headline">¶</a></h2>
<p>Type <code class="docutils literal notranslate"><span class="pre">int</span></code> en Python.</p>
<p>Il existe plusieurs façons d’entrer un entier sous forme litérale</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># Décimal</span>
<span class="n">a</span> <span class="o">=</span> <span class="mb">0b1001</span> <span class="c1"># binaire</span>
<span class="n">a</span> <span class="o">=</span> <span class="mh">0x23</span> <span class="c1"># hexadécimal</span>
</pre></div>
</div>
</div>
</div>
<p>En Python la taille des entiers est illimitée. Par exemple:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>515377520732011331036461129765621272702107522001
</pre></div>
</div>
</div>
</div>
<p>Attention, ce n’est plus le cas lorsque l’on utilise des librairies de calcul numérique (comme numpy ou pandas). Dans ce cas, les nombres sont enregistrés sous une taille finie. Par défaut, il s’agit de nombre enregistré avec 64 bits, en tenant compte du signe, les entiers sont alors compris entre <span class="math notranslate nohighlight">\(-2^63\)</span> et <span class="math notranslate nohighlight">\(2^63\)</span> (exclu)</p>
<p>Attention, lorsqu’il y a un débordement (overflow), il n’y a pas d’erreur et le comportement est inattendu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="n">a</span><span class="o">**</span><span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-2984622845537545263])
</pre></div>
</div>
</div>
</div>
<p>Lorsqu’un nombre est enregistré sous un format de taille finie, il faut s’imaginer qu’il fonctionne comme une calculatrice dont ont aurait caché les premiers chiffres. Nous allons raisonner en décimal, mais dans la réalité ce sont des bits qui sont manipulés.</p>
<p>Si on ne regarde que les trois derniers chiffres (resp. 64 bits) alors les opérations sont faire modulo 1000 (resp. module <span class="math notranslate nohighlight">\(2^64\)</span>). Par exemple <span class="math notranslate nohighlight">\(50 \times 50 = 2500 = 500\)</span>. C’est ce que l’on appel un débordement (overflow).</p>
<p>Les nombres négatifs sont enregistré en utilisant une astuce : regardons l’opération (modulo 1000) suivante : <span class="math notranslate nohighlight">\(997 + 3 = 0\)</span>. Le nombre 997 est donc le nombre qui lorsqu’on lui rajoute 3 donne 0, c’est donc <span class="math notranslate nohighlight">\(-3\)</span>. Cela explique pourquoi dans l’exemple précédent on obtient un nombre négatif.</p>
</section>
<section id="les-nombres-a-virgule-flottante">
<h2>Les nombres à virgule flottante<a class="headerlink" href="#les-nombres-a-virgule-flottante" title="Permalink to this headline">¶</a></h2>
<p>Type <code class="docutils literal notranslate"><span class="pre">float</span></code>. Il existe plusieurs façon d’entrer un entier sous forme litérale : soit en mettant explicitement un <code class="docutils literal notranslate"><span class="pre">.</span></code> décimal, soit en utilisant le <code class="docutils literal notranslate"><span class="pre">e</span></code> de la notation scientifique</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">1234.567</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">3e8</span> <span class="c1"># ou 3E8 soit 3 fois 10 à la puissance 8</span>
</pre></div>
</div>
</div>
</div>
<p>Attention, le comportement d’un nombre à virgule flottante est différent de celui d’un entier, même lorsqu’il représente un entier</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>515377520732011331036461129765621272702107522001
5.153775207320113e+47
</pre></div>
</div>
</div>
</div>
<p>Les nombres sont enregistrés en <a class="reference external" href="http://fr.wikipedia.org/wiki/IEEE_754">double précision</a>, sur 64 bits. Il sont enregistrés sous la forme <span class="math notranslate nohighlight">\(s\times m \times 2^e\)</span> où <span class="math notranslate nohighlight">\(s\)</span> est le signe (<span class="math notranslate nohighlight">\(\pm 1\)</span> sur un bit), <span class="math notranslate nohighlight">\(m\)</span> la mantisse, un nombre entre 0 et 1 sous la forme <span class="math notranslate nohighlight">\(0.xxxxx\)</span> avec en tout 52 bits, et <span class="math notranslate nohighlight">\(e\)</span> l’exposant, un nombre entier signé sur 11 bits (soit entre -1024 et 1023).</p>
<p>Attention, la précision des nombre à virgule flottante est limitée. Elle vaut <span class="math notranslate nohighlight">\(2^{-52}\)</span>, soit environ <span class="math notranslate nohighlight">\(10^{-16}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">a</span> <span class="o">+</span> <span class="mf">1E-15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">a</span> <span class="o">+</span> <span class="mf">1E-16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
True
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-nombres-complexes">
<h2>Les nombres complexes<a class="headerlink" href="#les-nombres-complexes" title="Permalink to this headline">¶</a></h2>
<p>Type <code class="docutils literal notranslate"><span class="pre">complex</span></code></p>
<p>Il sont toujours enregistrés sous la forme de deux nombres à virgules flottantes (partie réelle et partie imaginaire). Il faut utiliser le <code class="docutils literal notranslate"><span class="pre">J</span></code> ou <code class="docutils literal notranslate"><span class="pre">j</span></code> pour écrire un nombre complexe sous forme litérale</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.123</span><span class="n">j</span>
</pre></div>
</div>
</div>
</div>
<p>Il faut forcement précéder le <code class="docutils literal notranslate"><span class="pre">j</span></code> d’un nombre. Le symbole <code class="docutils literal notranslate"><span class="pre">j</span></code> seul désignant une variable. Notons que si il est possible de placer des chiffres dans le nom d’un variable (par exemple <code class="docutils literal notranslate"><span class="pre">x1</span></code>), il n’est pas possible de commencer une variable par un chiffre. Par exemple <code class="docutils literal notranslate"><span class="pre">j1</span></code> pourra désigner une variable mais pas <code class="docutils literal notranslate"><span class="pre">1j</span></code>.</p>
<p>On peut facilement accéder à la partie réelle et imaginaire des nombres complexe, ce sont des attributs du nombre</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="n">J</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
3.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-sur-le-nombres">
<h2>Opérations sur le nombres<a class="headerlink" href="#operations-sur-le-nombres" title="Permalink to this headline">¶</a></h2>
<p>Les opérations sur les nombres sont les suivantes :</p>
<ul class="simple">
<li><p>somme : <code class="docutils literal notranslate"><span class="pre">+</span></code></p></li>
<li><p>produit : <code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p>différence ou négation : <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p>division : <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p>division entière : <code class="docutils literal notranslate"><span class="pre">//</span></code></p></li>
<li><p>modulo (reste de la division euclidienne) : <code class="docutils literal notranslate"><span class="pre">%</span></code> (par exemple <code class="docutils literal notranslate"><span class="pre">7%2</span></code>)</p></li>
<li><p>puissance : <code class="docutils literal notranslate"><span class="pre">**</span></code> (par exemple <code class="docutils literal notranslate"><span class="pre">2**10</span></code>)</p></li>
</ul>
</section>
<section id="les-booleens-et-comparaison">
<h2>Les booléens et comparaison<a class="headerlink" href="#les-booleens-et-comparaison" title="Permalink to this headline">¶</a></h2>
<p>Il existe deux valeurs : <code class="docutils literal notranslate"><span class="pre">True</span></code> et <code class="docutils literal notranslate"><span class="pre">False</span></code> (attention à la casse).</p>
<p>Les comparaisons se font à l’aide des symboles <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> et <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>. Pour savoir si deux valeurs sont différentes, on utilise <code class="docutils literal notranslate"><span class="pre">!=</span></code>.</p>
<p>Les opérations sont par ordre de priorité : <code class="docutils literal notranslate"><span class="pre">not</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code> et <code class="docutils literal notranslate"><span class="pre">or</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">False</span> <span class="ow">and</span> <span class="p">(</span><span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<p>Les opérations <code class="docutils literal notranslate"><span class="pre">and</span></code> et <code class="docutils literal notranslate"><span class="pre">or</span></code> effectuent en fait un test conditionnel. L’instruction <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">and</span> <span class="pre">B</span></code> est interprétée comme <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">A</span> <span class="pre">else</span> <span class="pre">A</span></code>, de même <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">or</span> <span class="pre">B</span></code> équivaut à <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">if</span> <span class="pre">A</span> <span class="pre">else</span> <span class="pre">B</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="c1">#if sqrt(x)&gt;.2:</span>
<span class="c1">#        print(&#39;Hello&#39;)</span>

<span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;.</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
        
<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;.</span><span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Les symboles &amp; et | sont des opérateurs binaires. Ils réalisent les opérations and et or sur les entiers bit par bit en binaire (par exemple 6 &amp; 5 donne 4). Il ne faut pas les utiliser pour les opérations sur des booléens. Ils ont aussi une priorité sur les comparaisons</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#if (x&gt;0) &amp; (sqrt(x)&gt;0):</span>
<span class="c1">#    print(&#39;Hello&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">7</span> <span class="o">&amp;</span> <span class="n">x</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour&#39;</span><span class="p">)</span>
    
<span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">7</span> <span class="ow">and</span> <span class="n">x</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour
</pre></div>
</div>
</div>
</div>
<p>Conclusion : il est préférable de toujours mettre des parenthèses….</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="feuilles_de_cours.html">Feuilles de cours</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cours1_fonctions_cours.html">Les fonctions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Les nombres</a></li>
<li class="toctree-l2"><a class="reference internal" href="cours3_conteneur_cours.html">Les conteneurs en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="cours4_chaine_caractere_cours.html">Chaînes de caractères</a></li>
<li class="toctree-l2"><a class="reference internal" href="cours6_objet_cours.html">Programmation orientée objet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feuilles_d_exercices.html">Feuilles d’exercices</a></li>
<li class="toctree-l1"><a class="reference internal" href="correction.html">Correction</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="cours1_fonctions_cours.html" title="Les fonctions"
              >previous</a> |
            <a href="cours3_conteneur_cours.html" title="Les conteneurs en Python"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/cours2_nombres_cours.ipynb.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Pierre Cladé.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>